<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Clon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="chat-app">
        <aside class="barra-contactos">
            <header class="barra-perfil">
                <div class="perfil">
                    <img src="./assets/images/profile-photo1.jpeg" alt="imagen de perfil" class="imagen-perfil">
                    <h2>Jesus Mora</h2>
                </div>
                <nav class="navbar">
                    <button class="navbar-icons">
                        <img src="./assets/icons/camera-svgrepo-com.svg" alt="boton de camara">
                    </button>
                    <button class="navbar-icons">
                        <img src="./assets/icons/gallery-svgrepo-com.svg" alt="boton de galeria">
                    </button>
                    <button class="navbar-icons">
                        <img src="./assets/icons/cogwheel-configuration-gear-svgrepo-com.svg" alt="boton de configuracion">
                    </button>
                </nav>
            </header>
            <div class="search">
                <form>
                    <input type="search" placeholder="Buscar un chat o iniciar uno nuevo">
                </form>
            </div>
            <section class="chats">
                <div>
                    <ul>
                        <li class="user-chat">
                            <img src="./assets/images/profile-photo4.png" alt="imagen de perfil" class="imagen-perfil">
                            <div>
                                <h3>Micaela</h3>
                                <p>Hola como estas?</p>
                            </div>
                        </li>
                        <li class="user-chat">
                            <img src="./assets/images/profile-photo2.png" alt="imagen de perfil" class="imagen-perfil">
                            <div>
                                <h3>Jorge</h3>
                                <p>Trabajando</p>
                            </div>
                        </li>
                        <li class="user-chat">
                            <img src="./assets/images/profile-photo5.png" alt="imagen de perfil" class="imagen-perfil">
                            <div>
                                <h3>Doris</h3>
                                <p>Estoy por llegar!</p>
                            </div>
                        </li>
                        <li class="user-chat">
                            <img src="./assets/images/profile-photo3.png" alt="imagen de perfil" class="imagen-perfil">
                            <div>
                                <h3>Angel</h3>
                                <p>Estoy comiendo, vos?</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </aside>
        <section class="chat-panel">
            <header class="chat-header">
                <div class="perfil">
                    <img src="./assets/images/profile-photo4.png" alt="imagen de perfil" class="imagen-perfil">
                    <div>
                        <h3>Micaela</h3>
                        <p>Activo hace 6 horas</p>
                    </div>
                </div>
                <nav class="navbar">
                    <button class="navbar-icons">
                        <img src="./assets/icons/search-svgrepo-com (1).svg" alt="boton de camara">
                    </button>
                    <button class="navbar-icons">
                        <img src="./assets/icons/dots-vertical-svgrepo-com.svg" alt="info del chat">
                    </button>
                </nav>
            </header>
            <section>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>12:15</p>
                </div>
            </section>
            <footer>
                <button>
                    <img src="./assets/icons/clip-svgrepo-com.svg" alt="boton para subir archivos">
                </button>
                <form>
                    <textarea placeholder="Esbribe un mensaje"></textarea>
                </form>
                <button>
                    <img src="./assets/icons/send-svgrepo-com.svg" alt="boton de enviar">
                </button>
            </footer>
        </section>
    </section>
</body>
</html>